[gd_scene load_steps=3 format=3 uid="uid://c70c3lx35mrqj"]

[ext_resource type="Texture2D" uid="uid://nkb2vlulb73q" path="res://assets/arts/ball.png" id="1_42jjr"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_u8hcv"]

[node name="RandomBallSprite" type="Sprite2D"]
texture = ExtResource("1_42jjr")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("2_u8hcv")
